/** BODY **/

:root {
    --background-color-darker: #0E0F13;
    --background-color: #171A25;
    --background-color-transparent: rgba(0, 0, 0, 0.4);
    --accent-color-1: #DCCCA3;
    --accent-color-2: #824c71;
    --text-color: #f0f0f0;

    --nav-offset: 1rem;

    scrollbar-gutter: stable;
}

body {
    font-family: Helvetica, ui-sans-serif, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);

    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.background {
    background-image: url(/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    z-index: -1;
}

main {
    padding: 1rem;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--text-color);
}

a:hover {
    color: var(--background-color);
    background-color: var(--accent-color-1);
}

h1 {
    border-bottom: 3px solid var(--accent-color-2);
}

hr {
    border-color: var(--accent-color-1);
}

.active {
    color: var(--background-color);
    background-color: var(--accent-color-1);
}

.panel {
    background-color: var(--background-color-transparent);
    backdrop-filter: blur(4px);
    border-radius: 5px;
    padding: 0.5rem;
}

.post {
    border-top: 3px solid var(--accent-color-1);
    border-bottom: 3px solid var(--accent-color-2);
    padding: 0.5rem 1.5rem;
}

.post code {
    background-color: var(--background-color-darker);
    color: var(--accent-color-1);
    padding: 0 0.5rem;
}

.post pre {
    background-color: var(--background-color-darker);
    overflow-y: auto;
    padding: 1rem;
}

.post pre code {
    padding: 0;
}

.post img {
    object-fit: contain;
    max-width: 100%;
    width: 100%;
    max-height: 50vh;
    height: 100%;
}

/** HEADER **/

header {
    position: sticky;
    /* top: var(--nav-offset); */
    z-index: 5;

    font-family: Consolas, monospace;
    font-weight: bold;

    max-width: fit-content;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 0.5rem;
    justify-content: center;
}

nav a {
    text-decoration: none;
}

/** FOOTER */

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 1rem;

    padding: 0.5rem;
    max-width: fit-content;
}

/** HOME PAGE **/

.home {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.home img {
    object-fit: cover;
    max-height: 16rem;
    height: 100%;
    width: 100%;
}

.home a {
    text-decoration: none;
    font-family: Consolas, monospace;
    font-weight: bold;
}

/** POST LISTS **/

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-family: Consolas, monospace;
    font-weight: bold;
}

.tags a {
    text-decoration: none;
}

.cards {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 0;
    gap: 1rem;
}

.cards a {
    text-decoration: none;
}

.date-header {
    width: fit-content;
}

.card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

.card-thumbnail {
    object-fit: cover;
    height: 4rem;
    max-width: 4rem;
    width: 100%;
    border: 4px solid var(--accent-color-2);
}

.card-content>* {
    margin: 0
}